{
  "name": "wp2ghost",
  "version": "0.3.2",
  "description": "",
  "main": "wp2ghost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "~0.2.9",
    "graceful-fs": "~2.0.1",
    "to-markdown": "~0.0.2",
    "underscore": "~1.5.2",
    "xml2js": "~0.4.1"
  },
  "keywords": [
    "wordpress",
    "ghost",
    "WXR"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xna2/wp2ghost.git"
  },
  "author": "Mark Ni",
  "license": "MIT"
}
